<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSCRIPTION"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/pseudoEdit"
        android:layout_width="239dp"
        android:layout_height="33dp"
        android:background="@drawable/input"
        android:hint="@string/register_pseudo"
        android:textAlignment="viewStart"
        android:textColorHint="@color/colorWhite"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="239dp"
        android:layout_height="33dp"
        android:background="@drawable/input"
        android:hint="@string/register_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColorHint="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <EditText
        android:id="@+id/surnameEdit"
        android:layout_width="239dp"
        android:layout_height="33dp"
        android:background="@drawable/input"
        android:hint="@string/register_surname"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColorHint="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"></EditText>

    <EditText
        android:id="@+id/confirmPasswordEdit"
        android:layout_width="239dp"
        android:layout_height="33dp"
        android:autofillHints=""
        android:background="@drawable/input"
        android:hint="@string/register_confirmPassword"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColorHint="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"></EditText>

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="239dp"
        android:layout_height="33dp"
        android:autofillHints=""
        android:background="@drawable/input"
        android:hint="@string/register_name"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColorHint="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233"></EditText>

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="239dp"
        android:layout_height="33dp"
        android:autofillHints=""
        android:background="@drawable/input"
        android:hint="@string/register_password"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColorHint="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        tools:targetApi="o"></EditText>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:background="@color/colorHeader"
        android:checked="false"
        android:text="@string/register_RGPD_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/birthEdit"
        android:layout_width="239dp"
        android:layout_height="33dp"
        android:background="@drawable/input"
        android:hint="@string/register_birthDate"
        android:inputType="date"
        android:textAlignment="viewStart"
        android:textColorHint="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477"></TextView>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorWhite"
        android:text="@string/register_button"
        android:textColor="@color/colorMain"
        app:cornerRadius="@dimen/login_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>