<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardH"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_marginTop="@dimen/card_padding"
    android:layout_marginBottom="@dimen/card_padding"
    android:minHeight="@dimen/card_height"
    app:cardBackgroundColor="@color/colorPink"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bullesh"
        android:orientation="vertical"
        android:textAlignment="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_top_text_paddingH"
            android:paddingTop="@dimen/card_top_text_paddingV"
            android:paddingRight="@dimen/card_top_text_paddingH"
            android:paddingBottom="@dimen/card_top_text_paddingV"
            android:textAlignment="center">

            <TextView
                android:id="@+id/headCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_geographie"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/footCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foot_text_geographie"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
